VITE_SUPABASE_PROJECT_ID="odtxfuivuamkohfgrook"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdHhmdWl2dWFta29oZmdyb29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTE5OTIsImV4cCI6MjA4MTQ4Nzk5Mn0.TbkxKfgI9CdygJlUsYEwQYmyZQM_-CSSOqju5-VFtXM"
VITE_SUPABASE_URL="https://odtxfuivuamkohfgrook.supabase.co"
